[gd_scene load_steps=4 format=3 uid="uid://d3ykduwsa2f46"]

[ext_resource type="Texture2D" uid="uid://cq3imyujjnbfy" path="res://Legacy Vania Pack - Village - Update 0.4/Assets/Tiles.png" id="1_3or06"]
[ext_resource type="Script" uid="uid://blu8gfx0s6pjv" path="res://tomb.gd" id="1_xu6n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu6n4"]
size = Vector2(32, 41)

[node name="RigidBody2D" type="RigidBody2D" groups=["Tombs"]]
disable_mode = 2
collision_mask = 5
mass = 28.596
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_xu6n4")

[node name="Tiles" type="Sprite2D" parent="."]
position = Vector2(-9.313226e-10, -1.5000012)
scale = Vector2(2.6666667, 2.5624998)
texture = ExtResource("1_3or06")
region_enabled = true
region_rect = Rect2(114, 304, 12, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_xu6n4")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
