[gd_scene load_steps=4 format=3 uid="uid://d3ykduwsa2f46"]

[ext_resource type="Texture2D" uid="uid://cq3imyujjnbfy" path="res://Legacy Vania Pack - Village - Update 0.4/Assets/Tiles.png" id="1_3or06"]
[ext_resource type="Script" uid="uid://blu8gfx0s6pjv" path="res://tomb.gd" id="1_xu6n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu6n4"]
size = Vector2(31, 32)

[node name="Tomb" type="RigidBody2D" groups=["Tombs"]]
collision_layer = 129
collision_mask = 5
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_xu6n4")

[node name="Tiles" type="Sprite2D" parent="."]
position = Vector2(0, 4.7683716e-07)
scale = Vector2(2.5833335, 2)
texture = ExtResource("1_3or06")
region_enabled = true
region_rect = Rect2(114, 304, 12, 16)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xu6n4")

[node name="TombTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TombTimer" to="." method="_on_timer_timeout"]
